WpfSaimmodOne/WpfSaimmodOne/MainWindow.xaml

<Window x:Class="WpfSaimmodOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSaimmodOne"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Label Content="multiplier" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top"/>
        <Label Content="initial Value" HorizontalAlignment="Left" Margin="25,36,0,0" VerticalAlignment="Top" />
        <Label Content="divider" HorizontalAlignment="Left" Margin="25,64,0,0" VerticalAlignment="Top" />
        
        <!--input-->
        <TextBox Text="{Binding Multiplier}"   PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="118,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding InitialValue}" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="118,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Divider}" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="118,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

        <Button Content="generate" Command="{Binding GenerateCommand}" CommandParameter="{x:Reference _panel}" HorizontalAlignment="Left" Margin="270,51,0,0" VerticalAlignment="Top" Width="85" Height="23"/>
        <Button Content="auto generate" Command="{Binding AutoGenerateCommand}" CommandParameter="{x:Reference _panel}" HorizontalAlignment="Left" Margin="270,22,0,0" VerticalAlignment="Top" Width="85" Height="23"/>
                    
        <!--output-->
        <Label Content="{Binding ExpectedValue}" HorizontalAlignment="Left" Margin="390,20,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Variance}" HorizontalAlignment="Left" Margin="390,40,0,0" VerticalAlignment="Top" />
        <Label Content="{Binding StandardDeviation}" HorizontalAlignment="Left" Margin="390,60,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Estimation  }" HorizontalAlignment="Left" Margin="580,20,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Period }" HorizontalAlignment="Left" Margin="580,40,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Aperiodicity }" HorizontalAlignment="Left" Margin="580,60,0,0" VerticalAlignment="Top"/>

        <StackPanel Name="_panel" Orientation="Horizontal" Background="AliceBlue" FlowDirection="LeftToRight"  Margin="25,115,24.6,25"/>
    </Grid>
</Window>
