WpfSaimmodThree/WpfSaimmodThree/MainWindow.xaml

<Window x:Class="WpfSaimmodThree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSaimmodThree"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Calculate" Command="{Binding CalculateCommand}" HorizontalAlignment="Left" Margin="271,61,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="91,42,0,0" TextWrapping="Wrap" Text="{Binding Probability1}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="91,76,0,0" TextWrapping="Wrap" Text="{Binding Probability2}" VerticalAlignment="Top" Width="120"/>
        <Label Content="p1" HorizontalAlignment="Left" Margin="38,42,0,0" VerticalAlignment="Top"/>
        <Label Content="p2" HorizontalAlignment="Left" Margin="38,69,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding FailProbability}" HorizontalAlignment="Left" Margin="414,27,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Bandwidth}" HorizontalAlignment="Left" Margin="414,58,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding QueueLength}" HorizontalAlignment="Left" Margin="414,89,0,0" VerticalAlignment="Top"/>
        <ListView Grid.Row="1" ItemsSource="{Binding States}" >
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="60" />
                </Style>
            </ListView.ItemContainerStyle>-->
            <ListView.View>
                <GridView> 
                    <GridViewColumn DisplayMemberBinding="{Binding State}" Width="75">state</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Probability}" Width="100">p</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
